# auto

./: README.md  pom.xml
src/main/java/pom/: BoardPage.java  LoginPage.java
src/main/java/steps/: TrelloStep.java
src/main/java/util/: Hook.java  RunnerTest.java  Tools.java
src/main/resources/features/: TrelloUi.feature
